* Part 1: F-Algebras
    * Monoid, Num, Bounded, Fractional classes
    * Pair, Applicative, Free constructions
* Part 2: F-Coalgebras
    * Show, RandomGen classes
    * OOP (relationship to inheritance, open fixed points)
    * Either, Final coalgebra, Cofree(?), other(?) constructions 
    * Relationship to Existential Typeclass antipattern
* Part 3: Generalizing to other categories
    * Read in Kleisli Parser
    * Functor, Applicative, Monad in endofunctor
    * Constructions?
* Part 4: Other typeclasses
    * MPTCs, fundeps, associated types
    * Constrained subcategories &amp; kinds
* Part 5: Design Principles
    * Summary of advantanges
    * One-method classes (implies no superclasses)
    * Transitioning from standard classes (&amp; the importance of transition)
        * Reflection
